<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Apple</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <nav class="navbar">
            <div class="container bar-item">
               <a href="#"><img src="./images/navbar/apple-icon.png" alt="logo"></a><!--
                  --><a href="#"><img src="./images/navbar/mac.png" alt="mac"></a><!--
                  --><a href="#"><img src="./images/navbar/ipad.png" alt="ipad"></a><!--
                  --><a href="#"><img src="./images/navbar/iphone.png" alt="iphone"></a><!--
                  --><a href="#"><img src="./images/navbar/watch.png" alt="watch"></a><!--
                  --><a href="#"><img src="./images/navbar/tv.png" alt="tv"></a><!--
                  --><a href="#"><img src="./images/navbar/music.png" alt="music"></a><!--
                  --><a href="#"><img src="./images/navbar/support.png" alt="support"></a><!--
                  --><a href="#"><img src="./images/navbar/search.png" alt="search"></a><!--
                  --><a href="#"><img src="./images/navbar/shop.png" alt="shop"></a>
            </div>
         </nav>
      </header>
      <div class="hero">
         <div id="product-info">
            <h1>iPhone 13 Pro</h1>
            <h3>Oh.So.Pro.</h3>
            <div class="product-link">
               <a href="#">Learn more ></a>
               <a href="#">Buy ></a>
            </div>
         </div>
         <div id="product-img"></div>
      </div>
      <div class="sub-hero">
         <img class="col-3" src="images/watch_large.jpg" alt="Apple Watch">
         <img class="col-3" src="images/ipad_pro_large.jpg" alt="Apple IPad">
         <img class="col-3" src="images/accessories_large.jpg" alt="Apple Accessories">
         <img class="col-3" src="images/macbook_large.jpg" alt="Apple Macbook">
      </div>
      <div class="product-link sub-2">
         <a href="#">AC Wall Plug Adapter Recall Program ></a>
      </div>
      <footer>
         <div class="container">
            <div class="parent">
               <div class="col">
                  <ul>
                     <p class="legend">Shop and Learn</p>
                     <li>
                        <a href="#">Mac</a>
                     </li>
                     <li>
                        <a href="#">IPad</a>
                     </li>
                     <li>
                        <a href="#">IPhone</a>
                     </li>
                     <li>
                        <a href="#">Watch</a>
                     </li>
                     <li>
                        <a href="#">TV</a>
                     </li>
                     <li>
                        <a href="#">Music</a>
                     </li>
                     <li>
                        <a href="#">ITunes</a>
                     </li>
                     <li>
                        <a href="#">IPod</a>
                     </li>
                     <li>
                        <a href="#">Accessories</a>
                     </li>
                     <li>
                        <a href="#">Gift Cards</a>
                     </li>
                  </ul>
               </div>
               <!--
                  -->
               <div class="col">
                  <p class="legend">Apple Store</p>
                  <ul>
                     <li>
                        <a href="#">Find a Store</a>
                     </li>
                     <li>
                        <a href="#">Genius Bar</a>
                     </li>
                     <li>
                        <a href="#">Workshops and Learning</a>
                     </li>
                     <li>
                        <a href="#">Youth Programs</a>
                     </li>
                     <li>
                        <a href="#">Apple Store App</a>
                     </li>
                     <li>
                        <a href="#">Refurbished</a>
                     </li>
                     <li>
                        <a href="#">Financing</a>
                     </li>
                     <li>
                        <a href="#">Reuse and Recycling</a>
                     </li>
                     <li>
                        <a href="#">Order Status</a>
                     </li>
                     <li>
                        <a href="#">Shopping Help</a>
                     </li>
                  </ul>
               </div>
               <!--
                  -->
               <div class="col">
                  <p class="legend">For Education</p>
                  <ul>
                     <li>
                        <a href="#">Apple and Education</a>
                     </li>
                     <li>
                        <a href="#">Shop for College</a>
                     </li>
                  </ul>
                  <p class="legend">For Business</p>
                  <ul>
                     <li>
                        <a href="#">iPhone in Business</a>
                     </li>
                     <li>
                        <a href="#">iPad in Business</a>
                     </li>
                     <li>
                        <a href="#">Mac in Business</a>
                     </li>
                     <li>
                        <a href="#">Shop for Your Business</a>
                     </li>
                  </ul>
               </div>
               <!--
                  -->
               <div class="col">
                  <p class="legend">Account</p>
                  <ul>
                     <li>
                        <a href="#">Manage Your Apple ID</a>
                     </li>
                     <li>
                        <a href="#">Apple Store Account</a>
                     </li>
                     <li>
                        <a href="#">iCloud.com</a>
                     </li>
                  </ul>
                  <p class="legend">Apple Values</p>
                  <ul>
                     <li>
                        <a href="#">Environment</a>
                     </li>
                     <li>
                        <a href="#">Supplier Responsibility</a>
                     </li>
                     <li>
                        <a href="#">Accessibility</a>
                     </li>
                     <li>
                        <a href="#">Privacy</a>
                     </li>
                     <li>
                        <a href="#">Inclusion and Diversity</a>
                     </li>
                     <li>
                        <a href="#">Educationt</a>
                     </li>
                  </ul>
               </div>
               <!--
                  -->
               <div class="col">
                  <p class="legend">About Apple</p>
                  <ul>
                     <li>
                        <a href="#">Apple Info</a>
                     </li>
                     <li>
                        <a href="#">Job Opportunities</a>
                     </li>
                     <li>
                        <a href="#">Press Info</a>
                     </li>
                     <li>
                        <a href="#">Investors</a>
                     </li>
                     <li>
                        <a href="#">Events</a>
                     </li>
                     <li>
                        <a href="#">Hot News</a>
                     </li>
                     <li>
                        <a href="#">Legal</a>
                     </li>
                     <li>
                        <a href="#">Contact Apple</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-help">
               <p class="footer-item">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a reseller.</a></p>
               <div class="footer-item">Copyright © 2016 Apple Inc. All rights reserved.</div>
               <div class="legal-links">
                  <a href="#"> Privacy Policy</a>
                  <a href="#">Terms of Use</a>
                  <a href="#"> Sales and Refunds</a>
                  <a href="#">Site Map</a>
               </div>
               <div id="locale">
                  <a href="#">
                  <span id="flag"></span>
                  </a>
                  <a href="#">United States</a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>